{
  "name": "fixyourhub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farzeenmuhammed583-cmd/FIXYOURHUB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farzeenmuhammed583-cmd/FIXYOURHUB/issues"
  },
  "homepage": "https://github.com/farzeenmuhammed583-cmd/FIXYOURHUB#readme",
  "dependencies": {
    "jimp": "^1.6.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "playwright": "^1.59.1"
  }
}
